{
    "WIDTH": 919,
    "HEIGHT": 799,
    "dx": 1,
    "dy": 1,
    "Courant_num": 0.2,
    "timeScheme": 2,
    "pred_or_corrector": 2,
    "NLSW_or_Bous": 1,
    "Bcoef": 0.06666667,
    "g": 9.81,
    "seaLevel": 0,
    "base_depth": 15,
    "Theta": 2,
    "friction": 0.002,
    "isManning": 0,
    "useBreakingModel": 1,
    "delta_breaking": 2,
    "T_star_coef": 5,
    "dzdt_I_coef": 0.5,
    "dzdt_F_coef": 0.15,
    "west_boundary_type": 0,
    "east_boundary_type": 0,
    "south_boundary_type": 1,
    "north_boundary_type": 2,
    "BoundaryWidth": 20,
    "amplitude": 0,
    "period": 10,
    "direction": 0,
    "rand_phase": 0,
    "numberOfWaves": 2121,
    "ship_posx": -100,
    "ship_posy": 450,
    "ship_width": 10,
    "ship_length": 30,
    "ship_draft": 2,
    "ship_heading": 0,
    "useSedTransModel": 0,
    "sedC1_d50": 0.2,
    "sedC1_n": 0.4,
    "sedC1_psi": 5e-05,
    "sedC1_criticalshields": 0.045,
    "sedC1_denrat": 2.65,
    "add_Disturbance": -1,
    "disturbanceType": 1,
    "disturbanceXpos": 0,
    "disturbanceYpos": 0,
    "disturbanceCrestamp": 0,
    "disturbanceDir": 0,
    "disturbanceWidth": 0,
    "disturbanceLength": 0,
    "disturbanceDip": 0,
    "disturbanceRake": 0,
    "run_example": 8,
    "exampleDirs": [
        "./examples/Ventura/",
        "./examples/Santa_Cruz/",
        "./examples/Santa_Cruz_tsunami/",
        "./examples/Barry_Arm/",
        "./examples/Crescent_City/",
        "./examples/DuckFRF_NC/",
        "./examples/Greenland/",
        "./examples/Half_Moon_Bay/",
        "./examples/Hania_Greece/",
        "./examples/Miami_Beach_FL/",
        "./examples/Miami_FL/",
        "./examples/Newport_OR/",
        "./examples/POLALB/",
        "./examples/SantaBarbara/",
        "./examples/Taan_fjord/",
        "./examples/OSU_WaveBasin/",
        "./examples/SF_Bay_tides/",
        "./examples/OSU_Seaside/"
    ],
    "colorVal_max": 2,
    "colorVal_min": -2,
    "colorMap_choice": 0,
    "surfaceToPlot": 0,
    "showBreaking": 1,
    "dissipation_threshold": 0.15,
    "whiteWaterDecayRate": 0.1,
    "whiteWaterDispersion": 0.1,
    "infiltrationRate": 0.001,
    "GoogleMapOverlay": 0,
    "IsGoogleMapLoaded": 0,
    "GMapImageWidth": 512,
    "GMapImageHeight": 512,
    "GMscaleX": 1,
    "GMscaleY": 1,
    "GMoffsetX": 0,
    "GMoffsetY": 0,
    "lat_LL": 0,
    "lon_LL": 0,
    "lat_UR": 0,
    "lon_UR": 0,
    "render_step": 4,
    "simPause": -1,
    "html_update": -1,
    "n_time_steps_means": 15175,
    "n_time_steps_waveheight": 15175,
    "save_baseline": 0,
    "countTimeSeries": 0,
    "durationTimeSeries": 0,
    "maxdurationTimeSeries": 120,
    "maxNumberOfTimeSeries": 16,
    "NumberOfTimeSeries": 0,
    "changethisTimeSeries": 1,
    "changeXTimeSeries": 0,
    "changeYTimeSeries": 0,
    "updateTimeSeriesTx": 0,
    "chartDataUpdate": 0,
    "locationOfTimeSeries": [
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        },
        {
            "xts": 0,
            "yts": 0
        }
    ],
    "xClick": 0,
    "yClick": 0,
    "click_update": -1,
    "surfaceToChange": 1,
    "clearConc": 0,
    "changeType": 1,
    "changeRadius": 50,
    "changeAmplitude": 1.5,
    "viewType": 1,
    "rotationAngle_xy": 0,
    "shift_x": 0,
    "shift_y": 0,
    "forward": 1,
    "full_screen": 0,
    "canvas_width_ratio": 1,
    "canvas_height_ratio": 1,
    "mouse_current_canvas_positionX": 0,
    "mouse_current_canvas_positionY": 0,
    "mouse_current_canvas_indX": 9,
    "mouse_current_canvas_indY": 106,
    "tooltipVal_eta": 4.78000020980835,
    "tooltipVal_bottom": 4.78000020980835,
    "tooltipVal_Hs": 1.7341404600301757e-05,
    "tooltipVal_friction": 0.0020000000949949026,
    "tridiag_solve": 2,
    "significant_wave_height": 2,
    "dt": 0.01648731222764993,
    "TWO_THETA": 4,
    "half_g": 4.905,
    "Bcoef_g": 0.6540000327,
    "g_over_dx": 9.81,
    "g_over_dy": 9.81,
    "one_over_dx": 1,
    "one_over_dy": 1,
    "one_over_d2x": 1,
    "one_over_d3x": 1,
    "one_over_d2y": 1,
    "one_over_d3y": 1,
    "one_over_dxdy": 1,
    "delta": 0.0015,
    "epsilon": 2.25e-06,
    "PI": 3.141592653589793,
    "boundary_epsilon": 2.25e-06,
    "boundary_nx": 918,
    "boundary_ny": 798,
    "reflect_x": 1832,
    "reflect_y": 1592,
    "boundary_shift": 4,
    "boundary_g": 9.81,
    "Px": 10,
    "Py": 10,
    "n_write_interval": null,
    "write_dt": null,
    "n_writes": null,
    "ThreadX": 16,
    "ThreadY": 16,
    "DispatchX": 58,
    "DispatchY": 50,
    "ship_c1a": 0.005483113556160754,
    "ship_c1b": 0.04934802200544678,
    "ship_c2": 0.021932454224643013,
    "ship_c3a": 0.005483113556160754,
    "ship_c3b": 0.04934802200544678,
    "elapsedTime": 101.801,
    "elapsedTime_update": 75.724,
    "sedC1_erosion": 0.0002746401358265295,
    "sedC1_shields": 308.8993914681988,
    "sedC1_fallvel": 0.14690813456034352,
    "CB_show": 1,
    "CB_xbuffer_uv": 0.01,
    "CB_xstart_uv": 0.05,
    "CB_width_uv": 0.9,
    "CB_xbuffer": 9,
    "CB_xstart": 49,
    "CB_width": 863,
    "CB_ystart": 30,
    "CB_label_height": 10,
    "trigger_animation": 1,
    "trigger_animation_start_time": 100.0,
    "AnimGif_dt": 0.25,
    "trigger_writesurface": 1,
    "trigger_writesurface_start_time": 120.0,
    "trigger_writesurface_end_time": 122.0,
    "write_eta": 1,
    "write_P": 0,
    "write_Q": 0,
    "write_turb": 0,
    "dt_writesurface": 1.0,
    "trigger_writeWaveHeight": 1,
    "trigger_resetMeans_time": 60.0,
    "trigger_resetWaveHeight_time": 120.0,
    "trigger_writeWaveHeight_time": 180.0
}